# ms-beer-service

./: HELP.md  README.md  pom.xml
.circleci/: config.yml
src/main/docker/local/: compose.yaml
src/main/java/com/kyncu/beersystem/: MsBeerServiceApplication.java
src/main/java/com/kyncu/beersystem/bootstrap/: BeerLoader.java
src/main/java/com/kyncu/beersystem/brewery/model/: BeerDto.java  BeerOrderDto.java  BeerOrderLineDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/kyncu/beersystem/common/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/kyncu/beersystem/config/: CacheConfig.java  FeignClientConfig.java  JmsConfig.java  LocalDiscovery.java  TaskConfig.java
src/main/java/com/kyncu/beersystem/domain/: Beer.java
src/main/java/com/kyncu/beersystem/repository/: BeerRepository.java
src/main/java/com/kyncu/beersystem/services/: BeerInventoryServiceRestTemplateImpl.java  BeerService.java  BeerServiceImpl.java
src/main/java/com/kyncu/beersystem/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/kyncu/beersystem/services/inventory/: BeerInventoryService.java  BeerInventoryServiceFeign.java  BeerInventoryServiceRestTemplateImpl.java  InventoryFailoverFeignClient.java  InventoryServiceFeignClient.java  InventoryServiceFeignClientFailover.java
src/main/java/com/kyncu/beersystem/services/order/: BeerOrderValidationListener.java  BeerOrderValidator.java
src/main/java/com/kyncu/beersystem/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/com/kyncu/beersystem/web/exceptions/: NotFoundException.java
src/main/java/com/kyncu/beersystem/web/mappers/: BeerMapper.java  BeerMapperDecorator.java  DateMapper.java
src/main/java/com/kyncu/beersystem/web/model/: BeerDto.java  BeerPagedList.java  BeerStyleEnum.java
src/main/java/com/kyncu/msbeerservice/: MsBeerServiceApplication.java
src/main/java/com/kyncu/msbeerservice/bootstrap/: BeerLoader.java
src/main/java/com/kyncu/msbeerservice/config/: CacheConfig.java  JmsConfig.java  TaskConfig.java
src/main/java/com/kyncu/msbeerservice/domain/: Beer.java
src/main/java/com/kyncu/msbeerservice/events/: BeerEvent.java  BrewBeerEvent.java  NewInventoryEvent.java
src/main/java/com/kyncu/msbeerservice/repository/: BeerRepository.java
src/main/java/com/kyncu/msbeerservice/services/: BeerInventoryServiceRestTemplateImpl.java  BeerService.java  BeerServiceImpl.java  BrewingService.java
src/main/java/com/kyncu/msbeerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
src/main/java/com/kyncu/msbeerservice/services/inventory/: BeerInventoryService.java
src/main/java/com/kyncu/msbeerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
src/main/java/com/kyncu/msbeerservice/web/exceptions/: NotFoundException.java
src/main/resources/: application-local-discovery.properties  application-localmysql.properties  application.properties  bootstrap-local-discovery.properties
src/test/java/com/kyncu/beersystem/: MsBeerServiceApplicationTests.java
src/test/java/com/kyncu/beersystem/services/: BeerInventoryServiceRestTemplateImplTest.java
src/test/java/com/kyncu/msbeerservice/: MsBeerServiceApplicationTests.java
src/test/java/com/kyncu/msbeerservice/services/: BeerInventoryServiceRestTemplateImplTest.java
(+15 files in other folders)
